# http-client-project

./: .pre-commit.config.yaml  README.md  pom.xml
src/main/git_templates/hooks/: pre-push
src/main/java/com/http/client/httpclientproject/: HttpClientProjectApplication.java  pmdExample.java
src/main/java/com/http/client/httpclientproject/common/config/: AppConfig.java  RestClientConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/http/client/httpclientproject/common/constant/: CommonConstant.java
src/main/java/com/http/client/httpclientproject/common/exception/: BizException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/http/client/httpclientproject/common/properties/: SwaggerProperty.java
src/main/java/com/http/client/httpclientproject/common/util/: WebClientUtil.java
src/main/java/com/http/client/httpclientproject/config/: AppConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/http/client/httpclientproject/controller/: TestController.java
src/main/java/com/http/client/httpclientproject/example/controller/: CustomerController.java  OrderController.java
src/main/java/com/http/client/httpclientproject/example/controller/restClient/: RestCustomerController.java
src/main/java/com/http/client/httpclientproject/example/controller/webClient/: WebCustomerController.java
src/main/java/com/http/client/httpclientproject/example/dao/: OrderDAO.java
src/main/java/com/http/client/httpclientproject/example/dto/request/: CreateOrderRequestDTO.java
src/main/java/com/http/client/httpclientproject/example/dto/response/: GetOrderResponseDTO.java
src/main/java/com/http/client/httpclientproject/example/service/: CustomerService.java  OrderService.java
src/main/java/com/http/client/httpclientproject/example/service/restClient/: RestCustomerService.java
src/main/java/com/http/client/httpclientproject/example/service/webClient/: WebCustomerService.java
src/main/java/com/http/client/httpclientproject/example/vo/: TbOrderVO.java
src/main/java/com/http/client/httpclientproject/example2/: AController.java  BController.java  TestService.java
src/main/java/com/http/client/httpclientproject/exception/: BizException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/http/client/httpclientproject/properties/: SwaggerProperty.java
src/main/java/com/http/client/httpclientproject/restClient/controller/: RestClientController.java
src/main/java/com/http/client/httpclientproject/restTemplate/controller/: RestTemplateController.java
src/main/java/com/http/client/httpclientproject/restTemplate/dao/: RestTemplateDAO.java
src/main/java/com/http/client/httpclientproject/restTemplate/dto/request/: RestRequestDTO.java  UserRequestDTO.java
src/main/java/com/http/client/httpclientproject/restTemplate/dto/response/: RestResponseDTO.java
src/main/java/com/http/client/httpclientproject/restTemplate/service/: RestTemplateService.java
src/main/java/com/http/client/httpclientproject/util/: WebClientUtil.java
src/main/java/com/http/client/httpclientproject/webClient/controller/: WebClientController.java
src/main/java/com/http/client/httpclientproject/webClient/dto/request/: RequestDTO.java
src/main/java/com/http/client/httpclientproject/webClient/example/controller/: WebClientController.java
src/main/java/com/http/client/httpclientproject/webClient/example/dto/request/: RequestDTO.java
src/main/java/com/http/client/httpclientproject/webClient/example/service/: WebClientService.java
src/main/java/com/http/client/httpclientproject/webClient/service/: WebClientService.java
src/main/java/com/http/client/httpclientproject/webClient/store/controller/: DeliveryController.java  StoreController.java
src/main/java/com/http/client/httpclientproject/webClient/store/dto/: Food.java
src/main/java/com/http/client/httpclientproject/webClient/store/service/: DeliveryService.java
src/main/java/com/http/client/httpclientproject/webClient/store/service/impl/: DeliveryServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: RestTemplateMapper.xml
src/main/resources/mapper/order/: OrderMapper.xml
src/main/resources/rule/: customRule.xml
src/test/java/com/http/client/httpclientproject/: HttpClientProjectApplicationTests.java
src/test/java/com/http/client/httpclientproject/example/controller/: CustomerControllerTest.java
src/test/java/com/http/client/httpclientproject/webClientExample/controller/: RestWebCustomerControllerTest.java
