<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.http.client</groupId>
    <artifactId>http-client-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>http-client-project</name>
    <description>http-client-project</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springdoc</groupId>-->
<!--            <artifactId>springdoc-openapi-ui</artifactId>-->
<!--            <version>1.6.13</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>3.2.5</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>3.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>6.1.6</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-pmd-plugin</artifactId>-->
<!--                <version>3.23.0</version>-->
<!--                &lt;!&ndash;PMD 버전 설정&ndash;&gt;-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>net.sourceforge.pmd</groupId>-->
<!--                        <artifactId>pmd-java</artifactId>-->
<!--                        <version>7.0.0</version>-->
<!--                        <type>pom</type>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--                <configuration>-->
<!--                    <targetDirectory>${project.basedir}/pmd/report</targetDirectory>-->
<!--                    &lt;!&ndash; ruleSet 설정 &ndash;&gt;-->
<!--                    <rulesets>-->
<!--                        <ruleset>src/main/resources/rule/customRule.xml</ruleset>-->
<!--                    </rulesets>-->
<!--                    <format>txt</format>-->
<!--                    &lt;!&ndash; 위반사항이 발결되었을 때 빌드를 계속 진행할 것인지 &ndash;&gt;-->
<!--                    <failOnViolation>true</failOnViolation>-->
<!--                    &lt;!&ndash; PMD가 분석할 소스코드의 루트 디렉토리 &ndash;&gt;-->
<!--                    <compileSourceRoots>-->
<!--                        <compileSourceRoot>${project.basedir}/src</compileSourceRoot>-->
<!--                    </compileSourceRoots>-->
<!--                    &lt;!&ndash; PMD가 생성한 보고서가 비어있을 경우 보고서를 생성하지 않고 스킵할지 지정하는 옵션 &ndash;&gt;-->
<!--                    <skipEmptyReport>true</skipEmptyReport>-->
<!--                    &lt;!&ndash; JAVA 문서를 생성할 때 소스코드와 관련된 다른 문서들과의 링크를 생성하는지 여부를 지정하는 옵션 &ndash;&gt;-->
<!--                    <linkXRef>false</linkXRef>-->
<!--                    &lt;!&ndash;PMD의 실행을 더 빠르게&ndash;&gt;-->
<!--                    <analysisCache>true</analysisCache>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
